SITE=site

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IMyLfajjqRe+S9TKbqMFKhFE3mnHdYRHYYUH+ERDFOc=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=cms
DB_USERNAME=postgres
DB_PASSWORD=etyetyQ15

MAIL_DRIVER=log

AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_QUEUE_NAME=OrderMessages
AMQP_PASSIVE=false
AMQP_DURABLE=false
AMQP_EXCLUSIVE=false
AMQP_AUTO_DELETE=false

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=app_queues